<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HOME EATS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .landing {
            padding-top: 2%;
        }
        
        .ui-btn-left {
            position: absolute;
            top: 17.24em;
            left: 19em;
        }
        
        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
            .landing {
                height: 200px;
                width: 330px;
                transform: translate(50%, 40%);
                background-position: center;
                margin-top: -15px;
                margin-left: 20px;
            }
            .ui-btn-left {
                margin-top: 40%;
                margin-left: 43%;
            }
            .img {
                width: fit-content;
                height: fit-content;
                object-fit: cover;
            }
            .bgimg {
                background-image: url(./Assets/img/loginPotrait.jpg);
                filter: blur(2px) brightness(50%);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                position: absolute;
                overflow: hidden;
            }
        }
        
        @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
            .landing {
                height: 200px;
                width: 330px;
                transform: translate(6%, 120%);
            }
            .bgimg {
                background-image: url(./Assets/img/loginPotrait.jpg);
                filter: blur(2px) brightness(50%);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                position: fixed;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="bgimg"></div>
    <br>
    <img class="landing" src="./Assets/img/logoLanding.png" />

    <!--content-->
    <!-- </div> -->
    <!--indexpage-->

</body>
<script>
    $(window).on('load', function() {
        setTimeout(function() {
            window.location.href = "./pages/Landing-page/index.html";
        }, 3000);
    })
</script>

</html>