<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Krazy Cravings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--slider-->
</head>

<style>
    /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
    
    #map {
        width: 90%;
        height: 200px;
        background-color: grey;
        margin-bottom: 10px;
        border-radius: 20px;
    }
    
    .number {
        display: inline;
        padding-right: 10px;
    }
    
    .name {
        display: inline;
        margin-left: 10px;
    }
    
    .score {
        display: inline;
        float: right;
        margin-right: 80px;
        margin-top: 10px;
    }
    
    .propic {
        display: inline;
        position: relative;
        width: 46px;
        height: 46px;
        border-radius: 10px;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .raw {
        border-width: 0.5px;
        border-color: rgb(172, 172, 172);
        border-style: hidden hidden solid hidden;
    }
    
    .details {
        padding-bottom: 10px;
    }
</style>

<body>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="leaderboardTop.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="../../Assets/js/js.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../Assets/css/common.user.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


    <div data-role="page" id="leaderboardtop">
        <div data-role="header" class="mhead" style="background-color: black" data-position="fixed" data-tap-toggle="false">
            <div class="row">
                <div class="col4">
                    <a onclick="history.back()" data-position-to="window" id="accountLogo">
                        <img class="backButton" src="../../Assets/img/icons/backButton.svg">
                    </a>
                </div>
                <div class="col-7">
                    <img class="logo" src="../../Assets/img/LogoDark.png">
                </div>
                <div class="col-3">
                    <a href="../Search/index.html">
                        <img class="searchLogo" src="../../Assets/img/icons/search.png">
                    </a>
                    <a href="../UserAccount/index.html" data-position-to="window" id="accountLogo">
                        <img class="accountLogo" src="../../Assets/img/icons/usa.svg">
                    </a>

                </div>
            </div>
        </div>



        <div data-role="content" align="center">
            <p class="pageTitle">Leaderboard</p>
            <div class="wrapper">
                <div class="currentDiv">
                    <a href="#" rel="external" id="currentBtn">Top 100</a>
                    <hr class="currentLine">
                </div>
                <div class="pastDiv">
                    <a href="../LeaderboardUser/" rel="external" id="pastBtn">Global</a>
                    <hr class="pastLine">
                </div>
            </div>
        </div>
        <div data-role="content">
            <div class="raw">
                <div class="details">
                    <div class="number">01</div>
                    <img src="../../Assets/img/boy.jpg" class="propic">
                    <div class="name">Anushka</div>
                    <div class="score">5463</div>
                </div>

            </div>
            <div class="raw">
                <div class="details">
                    <div class="number">01</div>
                    <img src="../../Assets/img/boy.jpg" class="propic">
                    <div class="name">Anushka</div>
                    <div class="score">5463</div>
                </div>

            </div>
            <div class="raw">
                <div class="details">
                    <div class="number">01</div>
                    <img src="../../Assets/img/boy.jpg" class="propic">
                    <div class="name">Anushka</div>
                    <div class="score">5463</div>
                </div>

            </div>
            <div class="raw">
                <div class="details">
                    <div class="number">01</div>
                    <img src="../../Assets/img/boy.jpg" class="propic">
                    <div class="name">Anushka</div>
                    <div class="score">5463</div>
                </div>

            </div>
            <div class="raw">
                <div class="details">
                    <div class="number">01</div>
                    <img src="../../Assets/img/boy.jpg" class="propic">
                    <div class="name">Anushka</div>
                    <div class="score">5463</div>
                </div>

            </div>
            <div class="raw">
                <div class="details">
                    <div class="number">01</div>
                    <img src="../../Assets/img/boy.jpg" class="propic">
                    <div class="name">Anushka</div>
                    <div class="score">5463</div>
                </div>

            </div>
            <div class="raw">
                <div class="details">
                    <div class="number">01</div>
                    <img src="../../Assets/img/boy.jpg" class="propic">
                    <div class="name">Anushka</div>
                    <div class="score">5463</div>
                </div>

            </div>
        </div>


        <div class="footer" data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="../HomeUser/index.html" data-icon="none" class="ui-nodisc-icon ui-icon-home-inactive" id="inactive" data-ajax="false">Home</a></li>
                    <li><a href="../PastOrder/index.html" data-icon="none" class="ui-nodisc-icon ui-icon-orders-inactive" id="inactive" data-ajax="false">Orders</a></li>
                    <li><a href="../UserFavourites/index.html" data-icon="none" class="ui-nodisc-icon ui-icon-favourite-inactive" id="inactive" data-ajax="false">Favourites</a></li>
                    <li><a href="../Cart/index.html" data-icon="none" class="ui-nodisc-icon ui-icon-cart-inactive" id="inactive" data-ajax="false">Cart</a></li>

                </ul>
            </div>
        </div>
        <!-- /footer -->

    </div>
</body>

</html>